# MONGO_URI=mongodb+srv://viren038:viren038@cluster0.xpgujfj.mongodb.net/todo_list?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://puneet:iqi2e5tGkUXaHKnV@test.xlvco.mongodb.net/easyops?retryWrites=true&w=majority
BASE_URL=http://localhost
PORT=3000
# NEXT_PUBLIC_BASE_URL=http://localhost
# NEXT_PUBLIC_PORT=3000